
<html><head>
<title>用户登录-IDC数据中心</title>
<meta charset="utf-8">

<link href="/Public/2017/user/css/style.css" type="text/css" rel="stylesheet">
<link href="/Public/2017/user/css/iconfont.css" type="text/css" rel="stylesheet">
<script src="//cache-code-ui.html5ui.org/jQuery/jquery-1.9.1.min.js"></script>
<link href="//cache-code-ui.html5ui.org/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen">

<script src="//cache-code-ui.html5ui.org/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="//cache-code-ui.html5ui.org/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<script src="//cache-code-ui.html5ui.org/ajax/ajax.js"></script>
<script src="//cache-code-ui.html5ui.org/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="//cache-code-ui.html5ui.org/CommonJS/common.min.js"></script><style type="text/css"></style>
<style>
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

</style>
<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>

<style>
*{ padding:0; margin:0;font-family:yahei, '微软雅黑', arial, '宋体'; font-size:14px;}
.clear{zoom:1}
.clear:after{ content:'';height:0;visibility:hidden;display:block;clear:both;  }

.main{ width:1000px; margin:0 auto; padding-top:20px; padding-bottom:20px;}
.main_l{ float:left; padding:80px;}
.main_r{ float:right; border:1px solid #e7e7e7; width:298px; margin-top:60px; padding:20px 50px 60px; background:#fff;}
.main_r p{ height:60px; line-height:60px; font-size:18px; color:#383838; text-align:center}
.main_r input[type='text']{ background:url(/Public/2017/user/images/login_icon1.png)10px 50% no-repeat; }
.main_r input[type='password']{ background:url(/Public/2017/user/images/login_icon2.png) 10px 50% no-repeat; margin-bottom:20px; }
.main_r input{ width:85%; height:40px; padding-left:15%; margin-top:20px;border:1px solid #ebebeb ;}
.main_r .check{ width:17px; height:21px; vertical-align:middle}
.main_r  .rem{ vertical-align:middle; font-size:14px; color:#383838; margin-left:17px;}
.main_r button{ width:100%; height:50px; line-height:50px; border:0; font-size:20px; margin:15px 0; background:#2086ee; text-align:center; color:#fff;}
.wechat button{ width:100%; height:30px; line-height:30px; border:0; font-size:20px; margin:10px 0; background:#2086ee; text-align:center; color:#fff;}
.forget{ color:#383838; font-size:14px; text-decoration:none;}
.reg{ float:right; color:#383838}
.reg a{ color:#27a9f2; text-decoration:none;}
.footer p{ text-align:center}
.footer p a{ line-height:30px; color:#333; font-size:12px;}
.back_pwd{float: right;}
</style>
</head>
<body>
<style>
.cy_box{float:right; margin-left:40px'id='cy_box}
.cy_box a{line-height:24px; margin-top:22px;border:1px solid #fff; border-radius:5px; margin-left:10px;}
.small .cy_box a{ margin-top:10px;}
</style>
<!--<nav style="background:#03a1e5;">-->
<!--    <div class="nav clear">-->
<!--        <a href="/" class="logo"><img src="/Public/2017/web/images/logo.png" style="height: 100%;"></a>-->
<!--        <div class="cy_box">-->
<!--					    <a href="/User/login.html">登录</a>-->
<!--		    <a href="/User/reg.html">注册</a>	    </div>-->
<!--		<a href="/Adsl/index.html">PPTP</a>-->
<!--		<a href="/Cloud/index.html">弹性云</a>-->
<!--		<a href="/Server/index.html">IDC服务</a>-->
<!--		<a href="/Host/index.html">云主机</a>-->
<!--		<a href="/Vps/index.html">云服务器</a>-->
<!--		<a href="/Domain/index.html">域名注册</a>-->
<!--        <a href="/index.html">首页</a>-->


<!--    </div>-->
<!--</nav>-->
<form id="form" action="" method="post">
    <section style="background: url(/Public/2017/user/images/loginbg.png) no-repeat bottom left #0aa1f0;">
    	<div class="main clear" >
<!--        	<div >-->
<!--            	<img width="50%" src="http://47.113.87.58//static/img/crit_bg.png">-->
<!--            </div>-->
            <div class="main_r">
                <img width="80%" src="http://47.113.87.58//static/img/crit_bg.png">
                <p>账号登录</p>
			   <div id="wechatlogin"></div>
                <input type="text" class="user" name="username" placeholder="请输入您的邮箱">
                <input type="password" class="password" name="password" placeholder="请输入您用户名的密码">
                <label>
                    <input type="checkbox" class="check" style="margin-top: 0;">
                    <span class="rem">记住账号密码</span>
                </label>
                <a href="/User/backpwd.html" class="back_pwd">找回密码</a>
                <button type="submit">登录</button>
                <a href="https://open.weixin.qq.com/connect/qrconnect?appid={{ appid }}&redirect_uri={{ redirect_uri }}&response_type=code&scope={{ scope }}&state={{ state }}#wechat_redirect">微信登录</a>
                <input type="hidden" name="bind" value="">
                <a href="https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2021001144693329&scope=auth_user&redirect_uri=http://120.79.245.107:3000/user&state=init">支付宝登录</a>
                <span class="reg">没有账号，<a href="/User/reg.html">立即注册</a></span>
            </div>

        </div>
    </section>
</form>



<script>
$(function(){
	$("a.wechat").click(function(){

					getPost(
				"/User/loginqrcode.html",
				{"logintype":"wechat","logindomain":document.domain},
				function(data){
					if(data.code==0){

						top.location.href=data.url;

					}else{
						alert(data.message);
					}
				},
				"",
				"json",
				function(e){
					alert("未知错误");
				}
			);

		});
	$("a.qqlogin").click(function(){

					getPost(
				"/User/loginqrcode.html",
				{"logintype":"qqlogin","logindomain":document.domain},
				function(data){
					if(data.code==0){

						top.location.href=data.url;

					}else{
						alert(data.message);
					}
				},
				"",
				"json",
				function(e){
					alert("未知错误");
				}
			);

		});
})
</script>

</body>
</html>